# ZeroWars

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml  ci.yml
ZeroWars/src/main/java/com/zerowars/managers/: CaptureManager.java  HeatManager.java
ZeroWars/src/main/java/com/zerowars/utils/: EffectUtil.java
src/main/java/com/zerowars/: ZeroWars.java
src/main/java/com/zerowars/api/: ZeroWarsAPI.java
src/main/java/com/zerowars/commands/: EventsCommand.java  TopCommand.java  ZeroWarsCommand.java  ZoneCommand.java  ZonesCommand.java
src/main/java/com/zerowars/config/: ConfigManager.java
src/main/java/com/zerowars/gui/: BaseGui.java  EventListGui.java  GuiManager.java  MainMenuGui.java  RewardDetailGui.java  RewardListGui.java  ZoneCreateGui.java  ZoneDetailGui.java  ZoneListGui.java
src/main/java/com/zerowars/listeners/: ConsumableListener.java  GuiListener.java  PlayerListener.java  WandListener.java  ZoneCaptureListener.java
src/main/java/com/zerowars/managers/: CaptureManager.java  ChatInputManager.java  ClanManager.java  ConsumableManager.java  CooldownManager.java  EventManager.java  HeatManager.java  RankingManager.java  RewardManager.java  ZoneManager.java  ZoneWandManager.java
src/main/java/com/zerowars/models/: Consumable.java  PlayerData.java  Zone.java  ZoneCapture.java  ZoneEvent.java
src/main/java/com/zerowars/placeholders/: ZeroWarsPlaceholders.java
src/main/java/com/zerowars/storage/: DatabaseManager.java
src/main/java/com/zerowars/storage/dao/: PlayerDAO.java  ZoneDAO.java
src/main/java/com/zerowars/utils/: EffectUtil.java  MessageUtil.java  RegionUtil.java  VersionUtil.java
src/main/resources/: config.yml  consumables.yml  cooldowns.yml  events.yml  messages.yml  plugin.yml  rewards.yml  zones.yml
