plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.zerowars'
version = '1.1.2'
description = 'ZeroWars - Competitive PvP Zone Control Plugin'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

// Target Java 17 bytecode — compatible con Paper 1.20.x (Java 17) y 1.21.x (Java 21)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

shadowJar {
    archiveClassifier.set('')

    // IMPORTANTE: NO relocar org.sqlite — sqlite-jdbc contiene código nativo (JNI).
    // Los símbolos nativos (.so/.dll) están compilados con nombres basados en el
    // paquete original. Relocar la clase Java rompe el enlace JNI porque la JVM
    // busca Java_com_zerowars_libs_sqlite_... en vez de Java_org_sqlite_...
    // Solo relocamos HikariCP (puro Java, sin nativas).
    relocate 'com.zaxxer.hikari', 'com.zerowars.libs.hikari'

    mergeServiceFiles()
    minimize {
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
    }
}

build.dependsOn shadowJar
